<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.seo">
    <!-- -*- extra stuff goes here -*- -->

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".title.TitleViewlet"
        permission="zope2.View"
        layer="collective.seo.interfaces.ICollectiveSEOLayer"
        />

    <browser:viewlet
        name="plone.htmlhead.dublincore"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".keywords.MetaKeywordsViewlet"
        permission="zope2.View"
        layer="collective.seo.interfaces.ICollectiveSEOLayer"
        />

    <browser:page
        name="collective.seo.form"
        for="*"
        class=".settings.SEOSettingsFormWrapper"
        permission="zope2.View"
        layer="collective.seo.interfaces.ICollectiveSEOLayer"
        />
    <adapter factory=".settings.SEOSettingsAdapter"/>
</configure>
